# -----------------------------------------------------------------------------------------------
# Log Configuration
# -----------------------------------------------------------------------------------------------
#logging.level.org.springframework=INFO
logging.level.root=error
logging.level.com.nnk.poseidon=info

# -----------------------------------------------------------------------------------------------
# DataSource Configuration
# -----------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PoseidonDev
spring.datasource.username=root
spring.datasource.password=MySqlOracle1.

# -----------------------------------------------------------------------------------------------
# Hibernate Configuration
# -----------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------------------------------------------------------------------------------
#
# -----------------------------------------------------------------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

# Allowing using PUT, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# static content from filesystem first, too
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static

# -----------------------------------------------------------------------------------------------
# SMTP server
# -----------------------------------------------------------------------------------------------
# Free SMTP server
#	port 25 : smtp sans authentification + smtp STARTTLS
#	port 465 : smtp SSL
#	port 587 : smtp STARTTLS
spring.mail.host=smtp.free.fr
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false

# TLS
spring.mail.properties.mail.smtp.starttls.enable=true
