################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/PoseidonTest?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PoseidonTest
spring.datasource.username=root
spring.datasource.password=MySqlOracle1.

#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

################### Hibernate Configuration ##########################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# static content from filesystem first, too
#
#spring.web.resources.static-locations[0]=file:src/test/resources/static/
#spring.web.resources.static-locations[1]=classpath:/static
