################### Log Configuration ##########################
#logging.level.org.springframework=INFO
logging.level.root=error
logging.level.com.nnk.springboot=info

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PoseidonProd?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySqlOracle1.

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
