# -----------------------------------------------------------------------------------------------
# Log Configuration
# -----------------------------------------------------------------------------------------------
logging.level.root=error
logging.level.com.nnk.poseidon=info

# -----------------------------------------------------------------------------------------------
# DataSource Configuration
# -----------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PoseidonProd
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialize=true

# -----------------------------------------------------------------------------------------------
# Hibernate Configuration
# -----------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
