################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/PoseidonTest?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PoseidonTest
spring.datasource.username=root
spring.datasource.password=MySqlOracle1.

#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

################### Hibernate Configuration ##########################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

# Allowing using PUT, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# static content from filesystem first, too
#
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static

################### OAuth2 login ##########################
# GitHub
spring.security.oauth2.client.registration.github.client-id=fcb769ae5ba6ff6c56b9
spring.security.oauth2.client.registration.github.client-secret=f2cf96ab385d15025984dfecef8044c833d283db
spring.security.oauth2.client.registration.github.scope=read:user user:email

################### SMTP server ##########################
# Free SMTP server
#	port 25 : smtp sans authentification + smtp STARTTLS
#	port 465 : smtp SSL
#	port 587 : smtp STARTTLS
spring.mail.host=smtp.free.fr
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false

# TLS
spring.mail.properties.mail.smtp.starttls.enable=true
